"""1. Выяснить тип результата выражений:

15 * 3
15 / 3
15 // 2
15 ** 2 """
# nums = [15 * 3, 15 / 3, 15 // 2, 15 ** 2]
# for i in range(len(nums)):
#     print(type(nums[i]))


""" Дан список: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) 
кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) 
и дополнить нулём до двух целочисленных разрядов:

['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Сформировать из обработанного списка строку:

в "05" часов "17" минут температура воздуха была "+05" градусов """

# uncorrect_sentence = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# correct_sentence = []

# for i in uncorrect_sentence:
#    if i.replace("+", "").replace("-","").isdigit():
#        if i.isdigit():
#            correct_sentence.append(f"'{int(i):02d}'")
#        else:
#            correct_sentence.append(f"'{i[0]}{int(i[1:]):02}'")
#    else:
#        correct_sentence.append(i)
# #
# print(correct_sentence)

""" Дан список, содержащий искажённые данные с должностями и именами сотрудников:

['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 
'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список?"""

# list_of_names = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# names = []
# for i in list_of_names:
#     names.append(i.split()[-1])
# for i in names:
#     print(f"Привет,{i.capitalize()}!")


""" Создать список, содержащий цены на товары (10–20 товаров), например:

[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
<r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, 
как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""
prices = [57.8, 46.51, 97, 20.02, 150.40, 250, 99.99, 98, 19.99, 49.9]
sorted_prices = []

for i, num in enumerate(prices):
    fix_price = str(f"{float(num):.2f}").split(".")
    sorted_prices.append(f"{fix_price[0]} руб {fix_price[1]} коп")
    print(f"{fix_price[0]} руб {fix_price[1]} коп")

new_prices = sorted(sorted_prices)
print(new_prices)